<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/widget"
    android:layout_margin="@dimen/widget_margin" >

    <!-- layout for the app widget. landscape orientation.
         Usually used only on older Androids (pre 3.0?). The widget is shorter and wider,
         and the normal layout causes the tripname TextView to be clipped off.
         Therefore, we try to fit everthing in much less than 40px.
         Of course, users can just manually resize the widget, but we don't want
         to depend on that. So make all the parts of the widget visible in a single
         row landscape widget too.
         ** Not working - on Android 2.3, landscape shows no trip name unless
            a 2-cell height is used. So instead of text below button, changed layout
            to text next to button.
         
         textAppearanceSmall is 14sp. Can use textSize="12sp" but that looks too small.
         xml/widget_info.xml sets the size of this widget, no need to size layout here.
         Approx: 1 cell minWidth/minHeight: 40dp, 2: 110dp, 3: 180dp
         Too big: 110dp x 110dp 2 x 2 cells
         Using:   110dp x 40dp 2 x 1 cells with side-by-side text and icon
         (above numbers for normal, portrait screen orientation)
         Allow manual resize to make it 1 x 1 cell minimum. -->
         
    <!-- Vertical Divider. Can't use View for Widget, so using ImageView instead -->
    <ImageView
        android:id="@+id/widget_divider1"
        style="@style/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/menu_new_post"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scaleType="fitXY" />
    
    <!--  The New Post button icon -->
    <ImageView
        android:id="@+id/widget_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_toRightOf="@id/widget_divider1"
        android:background="@drawable/widget_click_text"
        android:src="@drawable/ic_widget_place_new"
        android:contentDescription="@string/menu_new_post"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>
    
    <!-- Vertical Divider. Can't use View for Widget, so using ImageView instead -->
    <ImageView
        android:id="@+id/widget_divider2"
        style="@style/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/widget_new_post"
        android:contentDescription="@string/menu_new_post"
        android:paddingLeft="0dp"
        android:paddingRight="8dp"
        android:scaleType="fitXY" />
    
    <TextView
        android:id="@+id/widget_tripname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/widget_divider2"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:paddingLeft="8dp"
        android:gravity="center"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>