<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/general_settings_title" >
        <ListPreference
            android:key="location_duration"
            android:entries="@array/location_duration_entries"
            android:entryValues="@array/location_duration_values"
            android:defaultValue="@string/location_duration_default"
            android:summary="@string/location_duration_default"
            android:title="@string/location_duration" />

        <CheckBoxPreference
            android:key="default_desc_on"
            android:summaryOff="@string/default_desc_off"
            android:summaryOn="@string/default_desc_on"
            android:defaultValue="true"
            android:title="@string/default_desc_title" />
        
        <ListPreference
            android:key="distance_units"
            android:entries="@array/distance_units_entries"
            android:entryValues="@array/distance_units_values"
            android:defaultValue="@string/distance_units_default"
            android:summary="@string/distance_units_default"
            android:title="@string/distance_units" />
        </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_settings_title" >
        <Preference android:title="@string/about_menu_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.barkside.travellocblog"
                android:targetClass="com.barkside.travellocblog.AboutActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>