<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">			
			<TextView android:id="@+id/name_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="@string/name" android:textSize="16sp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"/>
			<EditText android:id="@+id/edit_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:editable="true"
				android:layout_below="@id/name_text"
				android:layout_alignParentLeft="true"
				android:minLines="2"
				android:gravity="top"
				android:inputType="text|textCapWords|textMultiLine"
				>
			</EditText>			
			<TextView android:id="@+id/descr_text"
			    android:textSize="16sp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="@string/description"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/edit_name" />		
			<EditText android:id="@+id/edit_description"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:editable="true"
				android:layout_below="@id/descr_text"
				android:minLines="5"
				android:gravity="top"
				android:inputType="text|textCapSentences|textMultiLine">
			</EditText>
			<Button android:id="@+id/loc_again_button"
				android:text="@string/location_again"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/edit_description"
				android:gravity="center"
				android:onClick="restartLocation"
				android:visibility="gone">
			</Button>					
			<TextView android:id="@+id/loc_text"
			    android:textSize="16sp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/location"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/loc_again_button" />	

			<TextView android:id="@+id/location"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/loc_text"
				android:paddingLeft="20sp"
				android:gravity="top">
			</TextView>
			<Button android:id="@+id/loc_button"
				android:text="@string/location_store"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/location"
				android:gravity="center"
				android:onClick="applyLocation"
				android:visibility="gone">
			</Button>					
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/loc_button"
				android:layout_alignParentLeft="true">			
				<Button 
				    android:id="@+id/save_button"
					android:text="@string/save"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:onClick="saveBlogEdit">
				</Button>	
				<Button 
					android:id="@+id/cancel_button"
					android:text="@string/cancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:onClick="cancelBlogEdit">
				</Button>	
			</LinearLayout>		
		</RelativeLayout>	
	</LinearLayout>
</ScrollView>