<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/button_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="0dp" >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onSaveOrCancel"
                android:text="@string/cancel" >
            </Button>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onSaveOrCancel"
                android:text="@string/save" >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/button_box"
            android:text="@string/name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/show_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name_text"
            android:inputType="text|textCapWords|textMultiLine"
            android:minLines="2" >
        </EditText>

        <TextView
            android:id="@+id/descr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/show_name"
            android:text="@string/description"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/descr_text"
            android:gravity="top"
            android:inputType="text|textCapSentences|textMultiLine"
            android:minLines="5" >
        </EditText>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/edit_description"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:drawableLeft="@drawable/marker_red_circle"
            android:drawablePadding="12dp"
            android:gravity="top"
            android:onClick="editLocation"
            android:paddingBottom="12sp"
            android:paddingLeft="16sp"
            android:paddingRight="6sp"
            android:paddingTop="12sp"
            android:textSize="16sp" >
        </TextView>
        <View
	         android:layout_width="fill_parent"
	         android:layout_height="2dip"
             android:layout_alignParentLeft="true"
             android:layout_below="@id/location"
	         android:background="#FF909090" />	  
        
    </RelativeLayout>

</ScrollView>
