<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- button is bottom of screen, and scrollview takes over all the space above it -->

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/OK" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/buttonOK"
        android:background="#FF909090" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/separator"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
        Messages popup dialog for any generic display of 3 different strings,
        along with app name and version.
            -->

            <TextView
                android:id="@+id/app_name_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12sp"
                android:paddingTop="12sp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12sp"
                android:paddingTop="12sp" />

            <TextView
                android:id="@+id/message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12sp"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:paddingTop="12sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>